<RCC>
    <qresource prefix="/" >
        <file>images/add.png</file>
        <file>images/AYIK.ico</file>
        <file>images/ayik.png</file>
        <file>images/back-32.png</file>
        <file>images/blacklist.png</file>
        <file>images/close.png</file>
        <file>images/helpCursor.png</file>
        <file>images/next2.png</file>
        <file>images/next-32.png</file>
        <file>images/next.png</file>
        <file>images/ok.png</file>
        <file>images/previous.png</file>
        <file>images/remove.png</file>
        <file>images/whitelist.png</file>
        <file>images/help.html</file>
    </qresource>
</RCC>
